<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lay_home_homeScroll" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imgRigt_bg" android:layout_width="130dp" android:layout_height="80dp" android:src="@drawable/a_back_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:alpha="0.7"/>
            <com.theartofdev.edmodo.cropper.CropImageView android:id="@+id/cropImageView" android:layout_width="match_parent" android:layout_height="300dp" android:layout_weight="1" android:layout_below="@+id/horizontalLay" app:cropAutoZoomEnabled="false" app:cropBorderCornerColor="@color/purple_dark" app:cropBorderCornerLength="40dp" app:cropInitialCropWindowPaddingRatio="0"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/lay2Button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_right_margin" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/left_right_margin" android:layout_below="@+id/imgRigt_bg">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layButtonImage" android:background="@drawable/big_button_01" android:paddingTop="15dp" android:paddingBottom="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_weight="1">
                    <ImageView android:padding="3dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/gallery_icon"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tvCreateApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scan Image"/>
                    <TextView android:textSize="9sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Free"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layButtonPDF" android:background="@drawable/big_button_02" android:paddingTop="15dp" android:paddingBottom="15dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_weight="1">
                    <ImageView android:padding="3dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/pdf_icon"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tvShowDemo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scan PDF"/>
                    <TextView android:textSize="9sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pro"/>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView android:scrollbarThumbHorizontal="@drawable/a_scrollbar" android:id="@+id/horizontalLay" android:background="@drawable/a_white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_right_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/left_right_margin" android:fillViewport="true" android:layout_below="@+id/lay2Button">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linScrollHorizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/horizontalLay">
                <ProgressBar android:id="@+id/progressHomeHome" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" style="?android:attr/progressBarStyle"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/layHomeNotifications" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <include layout="@layout/native_ad_admob"/>
                <include layout="@layout/earn_gift"/>
                <include layout="@layout/refer_app"/>
                <include layout="@layout/rate_app"/>
                <include layout="@layout/bongo_academy"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
