<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/lay_item" android:paddingTop="@dimen/left_right_margin" android:clickable="true" android:layout_width="80dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/left_right_margin" android:layout_marginRight="@dimen/left_right_margin" android:foreground="?attr/selectableItemBackgroundBorderless">
        <ImageView android:layout_gravity="center" android:id="@+id/imgHorizontalItem" android:layout_width="30dp" android:layout_height="30dp" android:scaleType="centerInside" app:srcCompat="@drawable/a_gift_icon"/>
        <TextView android:textSize="12sp" android:textColor="#cc000000" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvHorizontalItem" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="FAQ"/>
    </LinearLayout>
</LinearLayout>
