<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgRight" android:layout_width="130dp" android:layout_height="80dp" android:src="@drawable/a_back_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:alpha="0.7"/>
    <ImageView android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/a_back_left" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.4"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layScanBefore" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/scan_before"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layScanAfter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/scan_after"/>
    </LinearLayout>
</RelativeLayout>
