<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/xxxTop" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/view1_profile" android:background="@color/orange_light" android:layout_width="match_parent" android:layout_height="70dp" android:layout_below="@+id/layMyProfile"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/layMyProfile" android:background="@color/orange_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <ImageView android:id="@+id/imgBackBuy" android:tag="back" android:paddingTop="15dp" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/go_back_white" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Buy Credits"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layProfileBalance" android:background="@drawable/rectangle_background" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:minHeight="120dp" android:layout_below="@+id/layMyProfile" android:layout_alignParentBottom="true">
                <ProgressBar android:id="@+id/progressBuy" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
                <ListView android:id="@+id/listView_BuyCredit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
