<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bottom_shade" android:paddingTop="12dp" android:paddingRight="5dp" android:paddingBottom="12dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
    <ImageView android:id="@+id/zzzcoin" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="2dp" android:src="@drawable/coin_all" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toLeftOf="@+id/layRight" android:layout_toRightOf="@+id/zzzcoin" android:layout_centerVertical="true">
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#cc000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvCredits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100 Credits"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvPrice" android:background="@drawable/green_button_final" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="BDT 81.00"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/tvDiscount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="5dp" android:text="Save 20%"/>
    </LinearLayout>
</RelativeLayout>
