<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/dialog_lay_all" android:background="#ffffff" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/orange_light" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Redeem Daily Gifts" android:layout_alignParentLeft="false" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@+id/ddProgressBar" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyle"/>
    </RelativeLayout>
    <LinearLayout android:background="#d6d8dd" android:layout_width="match_parent" android:layout_height="2dp"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottieXX" android:layout_width="match_parent" android:layout_height="190dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:scaleType="fitCenter" android:layout_alignParentRight="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/not_found_dog" app:lottie_repeatMode="1"/>
    <TextView android:textSize="16sp" android:gravity="left" android:id="@+id/tvDes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="You can redeem your gifts after 24 hours. See you!"/>
    <ir.samanjafari.easycountdowntimer.EasyCountDownTextview android:id="@+id/easyCountDownTextview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_centerInParent="false" app:colonColor="#000" app:daysLabel="D" app:digitBackground="@android:color/transparent" app:setAnimation="true" app:showDays="true" app:showHours="true" app:start_automatically="true" app:textColor="#0099cc" app:textSize="22sp" app:useFarsiNumeral="false"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp">
        <TextView android:textSize="16sp" android:textColor="@color/orange_light" android:gravity="center" android:id="@+id/tvNotNow" android:background="@drawable/iphone_button" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="Not Now"/>
        <TextView android:textSize="16sp" android:textColor="@color/orange_light" android:gravity="center" android:id="@+id/tvWatchVideo" android:tag="okay" android:background="@drawable/iphone_button" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="Watch Video"/>
    </LinearLayout>
</LinearLayout>
