<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/dialog_lay_all" android:background="#ffffff" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/orange_light" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Just One More Step ��" android:layout_alignParentLeft="false" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:background="#d6d8dd" android:layout_width="match_parent" android:layout_height="2dp"/>
    <ImageView android:id="@+id/imageView" android:clickable="true" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/file_permit_no" android:scaleType="centerInside"/>
    <TextView android:textSize="16sp" android:gravity="left" android:id="@+id/tvDes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="Please allow access to file so that we can pick a file inside the app and do awesome stuff for you!\10\10~We don&apos;t keep / collect any kind of your personal data in any manner"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp">
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tvUpdateNow" android:tag="okay" android:background="@drawable/green_button_final" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:text="GO TO SETTING"/>
    </LinearLayout>
</LinearLayout>
