<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/v_circle" android:layout_width="48dp" android:layout_height="48dp"/>
    <FrameLayout android:id="@+id/fl" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:elevation="6dp">
        <com.etebarian.meowbottomnavigation.CellImageView android:layout_gravity="center" android:id="@+id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:meow_imageview_size="24dp"/>
        <TextView android:textSize="8dp" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_count" android:layout_width="wrap_content" android:layout_height="16dp" android:minWidth="16dp" android:includeFontPadding="false"/>
    </FrameLayout>
</merge>
