<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:paddingLeft="@dimen/left_right_margin" android:paddingTop="12dp" android:paddingRight="@dimen/left_right_margin" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#cc000000" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title Here"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#99000000" android:id="@+id/tvDes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="Hello. Thank you for joining with us. Let&apos;s have fun"/>
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/layRefresh" android:background="@drawable/details_back" android:paddingLeft="5dp" android:paddingTop="4dp" android:paddingRight="5dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:foreground="?attr/selectableItemBackgroundBorderless">
                <ImageView android:id="@+id/imgView" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="fitXY" app:srcCompat="@drawable/refresh"/>
                <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#99000000" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Try to sync again  "/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/details_back" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:foreground="?attr/selectableItemBackgroundBorderless">
                <ImageView android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="fitXY" app:srcCompat="@drawable/copy_icon"/>
                <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#99000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Copy Link  "/>
            </LinearLayout>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieLay" android:layout_width="match_parent" android:layout_height="250dp" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/gift_big"/>
    </LinearLayout>
</LinearLayout>
