<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/xxxTop" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/view1_profile" android:background="@color/orange_light" android:layout_width="match_parent" android:layout_height="70dp" android:layout_below="@+id/relativeLayTop"/>
            <RelativeLayout android:id="@+id/relativeLayTop" android:background="@color/orange_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/layMyProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <ImageView android:id="@+id/imgBack" android:tag="back" android:paddingTop="15dp" android:clickable="true" android:layout_width="50dp" android:layout_height="50dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/go_back_white" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/webTitile" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Buy Credits"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/layDeleteAccount" android:background="@drawable/a_white_background" android:paddingLeft="5dp" android:paddingTop="4dp" android:paddingRight="5dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:foreground="?attr/selectableItemBackgroundBorderless">
                        <ImageView android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="fitXY" app:srcCompat="@drawable/delete_icon" app:tint="@color/red_dark"/>
                        <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/red_dark" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" Delete Account  "/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layProfileBalance" android:background="@drawable/rectangle_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:minHeight="120dp" android:layout_below="@+id/relativeLayTop" android:layout_alignParentBottom="true">
                <ProgressBar android:id="@+id/progressBar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" style="?android:attr/progressBarStyle"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
