<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/xxxTop" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/view1_profile" android:background="@color/orange_light" android:layout_width="match_parent" android:layout_height="70dp" android:layout_below="@+id/layMyProfile"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layMyProfile" android:background="@color/orange_light" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <include layout="@layout/profile_pic"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layProfileBalance" android:background="@drawable/rectangle_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:minHeight="120dp" android:layout_below="@+id/layMyProfile" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/tvProfileTotalBalance" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="..."/>
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#cc000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Credit Balance"/>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/layProfileRefer" android:background="@drawable/balance_back" android:paddingTop="5dp" android:paddingBottom="5dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/activity_padding" android:foreground="?attr/selectableItemBackgroundBorderless">
                    <com.airbnb.lottie.LottieAnimationView android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="10dp" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/gift_big"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#000000" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refer This App &amp; Earn 15 Credits"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/layBuyCreditsNow" android:layout_below="@+id/xxxTop">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@+id/progressHistory" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#80000000" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginBottom="5dp" android:text="TRANSACTIONS"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/layProfileTransactions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="@dimen/activity_padding"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layBuyCreditsNow" android:background="@drawable/green_button" android:paddingTop="5dp" android:paddingBottom="5dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/activity_padding" android:layout_marginBottom="-1dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_alignParentBottom="true">
        <ImageView android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="10dp" android:src="@drawable/coin_all" android:scaleType="centerInside"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="Buy Credits"/>
    </LinearLayout>
</RelativeLayout>
