<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/left_right_margin" android:paddingTop="5dp" android:paddingRight="@dimen/left_right_margin" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/item_margin_vertical">
        <bongoscanner.imagetotext.pdftotext.RoundedImageView android:id="@+id/imgUserProfile" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/profile_icon" android:scaleType="centerInside"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tvUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Jubayer Hossain"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ccffffff" android:id="@+id/tvUserEmail" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="jubayer0511@gmai.com"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/laySignOut" android:paddingTop="4dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless">
                    <ImageView android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="fitXY" app:srcCompat="@drawable/logout"/>
                    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Logout  "/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/details_back" android:padding="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:foreground="?attr/selectableItemBackgroundBorderless">
                    <ImageView android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="fitXY" app:srcCompat="@drawable/copy_icon"/>
                    <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#99000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Copy Link  "/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
