<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/layCredits" android:background="@drawable/a_background_shade" android:paddingTop="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/searchRLayTop" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imgBack" android:clickable="true" android:layout_width="50dp" android:layout_height="40dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/go_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/layTotalCredits" android:layout_toRightOf="@+id/imgBack" android:layout_centerVertical="true">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/tvScanBeforeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Scanning Image [1-1]"/>
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#80000000" android:gravity="center" android:id="@+id/tvScanPageCount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Credit Needed: 1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/layTotalCredits" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/coin_all" android:scaleType="centerInside"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/tvTotoalProfile" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="..."/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rLayCropImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="300dp" android:layout_above="@+id/layBottom" android:layout_below="@+id/layCredits">
        <com.theartofdev.edmodo.cropper.CropImageView android:id="@+id/cropImageView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="350dp" app:cropAutoZoomEnabled="false" app:cropBorderCornerColor="@color/purple_dark" app:cropBorderCornerLength="40dp" app:cropInitialCropWindowPaddingRatio="0"/>
        <RelativeLayout android:id="@+id/rLayViewPager" android:background="@drawable/a_white_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="1dp">
            <androidx.viewpager.widget.ViewPager android:id="@+id/mViewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/mdotLay" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/mViewPager" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="40dp" android:layout_marginTop="50dp" android:layout_marginRight="40dp" android:layout_marginBottom="50dp">
            <View android:id="@+id/viewBar" android:background="#cc0099cc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="9dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/layNoBalance" android:background="@drawable/balance_back" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/activity_padding">
            <include layout="@layout/balance_prob"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layPageControl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.appyvet.materialrangebar.RangeBar android:id="@+id/rangeBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:mrb_barWeight="2dp" app:mrb_connectingLineWeight="4dp" app:mrb_leftThumbColor="#ffb300" app:mrb_minThumbDistance="-1" app:mrb_pinColor="#6c3f6a" app:mrb_pinMaxFont="15sp" app:mrb_pinMinFont="12sp" app:mrb_pinRadius="14dp" app:mrb_pinTextColor="@color/white" app:mrb_rangeBar="true" app:mrb_rangeBarPaddingBottom="30dp" app:mrb_rangeBar_rounded="true" app:mrb_rightThumbColor="@color/orange_dark" app:mrb_temporaryPins="true" app:mrb_thumbBoundaryColor="@color/orange_dark" app:mrb_thumbBoundarySize="2dp" app:mrb_thumbSize="10dp" app:mrb_tickDefaultColor="@color/myGreen" app:mrb_tickDefaultLabel="label" app:mrb_tickHeight="4dp" app:mrb_tickInterval="1" app:mrb_tickLabelColor="@color/purple_dark" app:mrb_tickLabelSelectedColor="@color/colorAccent" app:mrb_tickLabelSize="4sp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bScan" android:background="@drawable/green_button" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:id="@+id/imgScanNow" android:layout_width="30dp" android:layout_height="30dp" android:scaleType="centerInside" app:srcCompat="@drawable/scan_icon"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tvScanNow" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Scan Now"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
