<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/after_layTop" android:background="@drawable/a_background_shade" android:paddingTop="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/after_imgBack" android:tag="back" android:clickable="true" android:layout_width="50dp" android:layout_height="40dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/go_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/after_tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Scanned Image [1-1]" android:layout_toLeftOf="@+id/after_imgEdited" android:layout_toRightOf="@+id/after_imgBack"/>
            <ImageView android:id="@+id/after_imgEdited" android:visibility="invisible" android:clickable="true" android:layout_width="50dp" android:layout_height="40dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/done" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:padding="10dp" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="300dp" android:layout_above="@+id/after_layBottom" android:layout_below="@+id/after_layTop">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:enabled="true" android:textSize="15sp" android:textColor="#000000" android:gravity="start" android:id="@+id/after_tvDisplay" android:focusable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bangladesh\10\10to the east of India on the \10Bay of Bengal, is a \10\10South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger." android:textIsSelectable="true"/>
            </LinearLayout>
        </ScrollView>
        <EditText android:textSize="15sp" android:textColor="#b3000000" android:gravity="start" android:id="@+id/after_edDisplay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bangladesh\10\10to the east of India on the \10Bay of Bengal, is a \10\10South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger."/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/after_layBottom" android:background="@drawable/bottom_shade" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="25" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/layTranslate" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_weight="5">
            <ImageView android:padding="4dp" android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/translate" android:scaleType="centerInside"/>
            <TextView android:textSize="13sp" android:textColor="#cc000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Translate"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layEdit" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_weight="5">
            <ImageView android:padding="4dp" android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/eidt_icon" android:scaleType="centerInside"/>
            <TextView android:textSize="13sp" android:textColor="#cc000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Edit"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layCopy" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_weight="5">
            <ImageView android:padding="4dp" android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/copy_icon" android:scaleType="centerInside"/>
            <TextView android:textSize="13sp" android:textColor="#cc000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Copy"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/laySave" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_weight="5">
            <ImageView android:padding="4dp" android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/save_icon" android:scaleType="centerInside"/>
            <TextView android:textSize="13sp" android:textColor="#cc000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/layShare" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:layout_weight="5">
            <ImageView android:padding="4dp" android:layout_width="match_parent" android:layout_height="30dp" android:src="@drawable/share_icon" android:scaleType="centerInside"/>
            <TextView android:textSize="13sp" android:textColor="#cc000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Share"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
