<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/text_view_scale" android:text="100%" style="@style/ucrop_TextViewWidgetText"/>
    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView android:id="@+id/scale_scroll_wheel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/text_view_scale"/>
</RelativeLayout>
