<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/days_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/below_days_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
        <TextView android:id="@+id/top_days_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
        <TextView android:id="@+id/days_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
    </RelativeLayout>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/days_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Days" android:layout_marginEnd="10dp"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/hours_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/below_hours_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
        <TextView android:id="@+id/top_hours_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
        <TextView android:id="@+id/hours_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
    </RelativeLayout>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/colon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/minute_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/below_minute_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
        <TextView android:id="@+id/top_minute_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
        <TextView android:id="@+id/minute_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
    </RelativeLayout>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/colon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/second_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/below_second_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
        <TextView android:id="@+id/top_second_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
        <TextView android:id="@+id/second_txt" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00"/>
    </RelativeLayout>
</LinearLayout>
