<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="copy_toast_msg">Pautan disalin ke papan keratan</string>
    <string name="crop_image_activity_no_permissions">Membatal, tidak mendapat kebenaran yang diperlukan</string>
    <string name="crop_image_menu_crop">Potong</string>
    <string name="crop_image_menu_flip">Flip</string>
    <string name="crop_image_menu_flip_horizontally">Flip melintang</string>
    <string name="crop_image_menu_flip_vertically">Flip menegak</string>
    <string name="crop_image_menu_rotate_left">Putar arah berlawanan jam</string>
    <string name="crop_image_menu_rotate_right">Putar</string>
    <string name="fallback_menu_item_copy_link">Salin pautan</string>
    <string name="fallback_menu_item_open_in_browser">Buka dalam penyemak imbas</string>
    <string name="fallback_menu_item_share_link">Kongsi pautan</string>
    <string name="offline_notification_text">Ketik untuk membuka iklan</string>
    <string name="offline_notification_title">Lihat iklan yang anda simpan apabila anda di luar talian</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Anda akan menerima pemberitahuan dengan pautan apabila anda kembali ke dalam talian</string>
    <string name="offline_opt_in_decline">Tidak</string>
    <string name="offline_opt_in_message">Kami akan menghantar pemberitahuan dengan pautan ke tapak pengiklan kepada anda.</string>
    <string name="offline_opt_in_title">Buka iklan apabila anda kembali ke dalam talian.</string>
    <string name="pick_image_intent_chooser_title">Pilih sumber</string>
    <string name="s1">Simpan imej</string>
    <string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalendar</string>
    <string name="s6">Benarkan Iklan membuat acara kalendar?</string>
    <string name="s7">Iklan Ujian</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
