<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="copy_toast_msg">Link in Zwischenablage kopiert</string>
    <string name="crop_image_activity_no_permissions">Vorgang wird abgebrochen, benötigte Berechtigungen wurden nicht erteilt.</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">zuschneiden</string>
    <string name="crop_image_menu_flip">spiegeln</string>
    <string name="crop_image_menu_flip_horizontally">horizontal spiegeln</string>
    <string name="crop_image_menu_flip_vertically">vertikal spiegeln</string>
    <string name="crop_image_menu_rotate_left">gegen den Uhrzeigersinn drehen</string>
    <string name="crop_image_menu_rotate_right">drehen</string>
    <string name="error_camera_app_not_found">Es wurde keine Kamera-App gefunden</string>
    <string name="error_failed_pick_gallery_image">Es konnte kein Foto aus der Galerie ausgwählt werden</string>
    <string name="error_failed_to_compress_image">Foto konnte nicht komprimiert werden</string>
    <string name="error_failed_to_create_camera_image_file">Es konnte kein Foto aufgenommen werden</string>
    <string name="error_failed_to_crop_image">Foto konnte nicht zugschnitten werden</string>
    <string name="error_task_cancelled">Vorgang abgebrochen</string>
    <string name="fallback_menu_item_copy_link">Link kopieren</string>
    <string name="fallback_menu_item_open_in_browser">Im Browser öffnen</string>
    <string name="fallback_menu_item_share_link">Link teilen</string>
    <string name="offline_notification_text">Tippen, um die Werbung zu öffnen</string>
    <string name="offline_notification_title">Werbung anzeigen, die du gespeichert hast, während du offline warst</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Du bekommst eine Benachrichtigung mit dem Link, wenn du wieder online bist</string>
    <string name="offline_opt_in_decline">Nein danke</string>
    <string name="offline_opt_in_message">Wir senden dir eine Benachrichtigung mit einem Link zur Website des Werbetreibenden.</string>
    <string name="offline_opt_in_title">Werbung öffnen, wenn du wieder online bist.</string>
    <string name="permission_camera_denied">Die Berechtigung zum Zugriff auf den externen Speicher ist notwendig um ein Foto aufzunehmen. Bitte erlaube den Zugriff unter Einstellungen &gt; Berechtigungen.</string>
    <string name="pick_image_intent_chooser_title">Quelle wählen</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_camera">Kamera</string>
    <string name="title_choose_image_provider">Auswählen</string>
    <string name="title_gallery">Galerie</string>
    <string name="ucrop_crop">Zuschneiden</string>
    <string name="ucrop_label_edit_photo">Foto bearbeiten</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Zuschneiden</string>
    <string name="ucrop_rotate">Drehen</string>
    <string name="ucrop_scale">Skalieren</string>
</resources>
