<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">Scelta di un\'app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">L\'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="copy_toast_msg">Link copiato negli appunti</string>
    <string name="crop_image_activity_no_permissions">Annullamento in corso, autorizzazione richieste non concesse</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Ritaglia</string>
    <string name="crop_image_menu_flip">Capovolgi</string>
    <string name="crop_image_menu_flip_horizontally">Capovolgi orizzontalmente</string>
    <string name="crop_image_menu_flip_vertically">Capovolgi verticalmente</string>
    <string name="crop_image_menu_rotate_left">Ruota in senso antiorario</string>
    <string name="crop_image_menu_rotate_right">Ruota</string>
    <string name="fallback_menu_item_copy_link">Copia link</string>
    <string name="fallback_menu_item_open_in_browser">Apri nel browser</string>
    <string name="fallback_menu_item_share_link">Condividi link</string>
    <string name="offline_notification_text">Tocca per aprire l\'annuncio</string>
    <string name="offline_notification_title">Visualizza l\'annuncio salvato quando eri offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Riceverai una notifica con il link quando sarai di nuovo online</string>
    <string name="offline_opt_in_decline">No, grazie</string>
    <string name="offline_opt_in_message">Ti invieremo una notifica con un link che rimanda al sito dell\'inserzionista.</string>
    <string name="offline_opt_in_title">Apri l\'annuncio quando sarai di nuovo online.</string>
    <string name="pick_image_intent_chooser_title">Seleziona origine</string>
    <string name="s1">Salva immagine</string>
    <string name="s2">Consentire ad AdMob di memorizzare l\'immagine nella galleria Immagini?</string>
    <string name="s3">Accetto</string>
    <string name="s4">Rifiuto</string>
    <string name="s5">Crea evento di calendario</string>
    <string name="s6">Consentire ad AdMob di creare un evento di calendario?</string>
    <string name="s7">Annuncio di testo</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="ucrop_label_edit_photo">Modifica foto</string>
    <string name="ucrop_label_original">Originale</string>
    <string name="ucrop_menu_crop">Taglia</string>
</resources>
