<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服务的适用范围</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="copy_toast_msg">链接已复制到剪贴板</string>
    <string name="crop_image_activity_no_permissions">取消中，未授予所需权限</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">裁切</string>
    <string name="crop_image_menu_flip">翻转</string>
    <string name="crop_image_menu_flip_horizontally">水平翻转</string>
    <string name="crop_image_menu_flip_vertically">垂直翻转</string>
    <string name="crop_image_menu_rotate_left">逆时针旋转</string>
    <string name="crop_image_menu_rotate_right">旋转</string>
    <string name="fallback_menu_item_copy_link">复制链接</string>
    <string name="fallback_menu_item_open_in_browser">在浏览器中打开</string>
    <string name="fallback_menu_item_share_link">分享链接</string>
    <string name="offline_notification_text">点按即可打开广告</string>
    <string name="offline_notification_title">查看您在离线时保存的广告</string>
    <string name="offline_opt_in_confirm">确定</string>
    <string name="offline_opt_in_confirmation">您会在重新联网后收到包含该链接的通知</string>
    <string name="offline_opt_in_decline">不用了</string>
    <string name="offline_opt_in_message">我们会向您发送包含广告客户网站链接的通知。</string>
    <string name="offline_opt_in_title">在您重新联网后打开广告。</string>
    <string name="pick_image_intent_chooser_title">选择来源</string>
    <string name="s1">保存图片</string>
    <string name="s2">允许广告将图片存储在图库中吗？</string>
    <string name="s3">接受</string>
    <string name="s4">拒绝</string>
    <string name="s5">创建日历活动</string>
    <string name="s6">允许广告创建日历活动吗？</string>
    <string name="s7">测试广告</string>
    <string name="search_menu_title">搜索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
