<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yopish</string>
    <string name="abc_action_menu_overflow_description">Yana</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Hammasi</string>
    <string name="abc_activitychooserview_choose_application">Ilovani tanlang</string>
    <string name="abc_capital_off">YOQILMAGAN</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Probel</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni o‘chirish</string>
    <string name="abc_searchview_description_query">Qidiruv so‘rovi</string>
    <string name="abc_searchview_description_search">Qidiruv</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ulashish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="action_cancel">Bekor qilish</string>
    <string name="common_google_play_services_enable_button">Yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_install_button">O‘rnatish</string>
    <string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xizmatlarining mavjudligi</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="copy_toast_msg">Havoladan vaqtinchalik xotiraga nusxa olindi</string>
    <string name="error_camera_app_not_found">Kamera uchun dastur topilmadi</string>
    <string name="error_failed_pick_gallery_image">Galereyadan rasm tanlashda xatolik yuz berdi</string>
    <string name="error_failed_to_compress_image">Rasmni zichlashda xatolik yuz berdi</string>
    <string name="error_failed_to_create_camera_image_file">Kamera rasm fayli yaratishda xatolik yuz berdi</string>
    <string name="error_failed_to_crop_image">Rasmni kesishda xatolik yuz berdi</string>
    <string name="error_task_cancelled">Vazifa bekor qilindi</string>
    <string name="fallback_menu_item_copy_link">Havoladan nusxa olish</string>
    <string name="fallback_menu_item_open_in_browser">Brauzerda ochish</string>
    <string name="fallback_menu_item_share_link">Havolani ulashish</string>
    <string name="offline_notification_text">Reklamani ochish uchun bosing</string>
    <string name="offline_notification_title">Siz saqlagan reklamani oflaynda oching</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Onlayn boʻlganingizda sizga havola bilan bildirishnoma yuboriladi</string>
    <string name="offline_opt_in_decline">Kerak emas</string>
    <string name="offline_opt_in_message">Sizga reklama beruvchi sayti havolasi bilan bildirishnoma yuboriladi.</string>
    <string name="offline_opt_in_title">Onlayn boʻlgach, reklamani oching.</string>
    <string name="permission_camera_denied">Rasmga olish uchun kameradan foydalanishga ruhsat berilishi kerak. Iltimos sozlamalardan ushbu ruhsatni amalga oshiring Sozlamalar &gt; Ruhsatlar.</string>
    <string name="s1">Rasmni saqlash</string>
    <string name="s2">Reklamaga rasmni gallereyaga saqlashga ruxsat berilsinmi?</string>
    <string name="s3">Qabul qilish</string>
    <string name="s4">Rad etish</string>
    <string name="s5">Taqvimda tadbir yaratish</string>
    <string name="s6">Reklamaga taqvimda tadbir yaratishga ruxsat berilsinmi?</string>
    <string name="s7">Test reklama</string>
    <string name="search_menu_title">Qidiruv</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_camera">Kamera</string>
    <string name="title_choose_image_provider">Tanlang</string>
    <string name="title_gallery">Galereya</string>
    <string name="ucrop_crop">Kesish</string>
    <string name="ucrop_label_edit_photo">Rasmni o\'zgartirish</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Kesish</string>
    <string name="ucrop_rotate">Aylantirish</string>
    <string name="ucrop_scale">O\'lcham</string>
</resources>
