<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/layCredits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="15dp" android:layout_above="@+id/layBottom" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/searchRLayTop" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="25sp" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Scan Image"/>
                <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#80000000" android:gravity="center" android:id="@+id/tvDes" android:paddingLeft="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="Extract text from image"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rLayCropImage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/activity_padding" android:minHeight="200dp" android:layout_above="@+id/layBottom" android:layout_below="@+id/layCredits">
            <RelativeLayout android:id="@+id/rLayViewPager" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="1dp">
                <androidx.viewpager.widget.ViewPager android:id="@+id/mViewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/mdotLay" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/mViewPager" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="40dp" android:layout_marginTop="50dp" android:layout_marginRight="40dp" android:layout_marginBottom="50dp">
                <View android:id="@+id/viewBar" android:background="#cc0099cc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="9dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layBottom" android:background="@drawable/logind_shade" android:paddingLeft="@dimen/activity_padding" android:paddingTop="30dp" android:paddingRight="@dimen/activity_padding" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="#80000000" android:gravity="left" android:id="@+id/tvPrivacy" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="0dp" android:text="✔ I agree to the Terms of Service &amp; Privacy Policy"/>
        <com.google.android.gms.common.SignInButton android:id="@+id/sign_in_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:forceHasOverlappingRendering="true" app:colorScheme="0"/>
    </LinearLayout>
</RelativeLayout>
