<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_cancel">Avbryt</string>
    <string name="error_camera_app_not_found">Kamera-app ikke funnet</string>
    <string name="error_failed_pick_gallery_image">Valg av bilde fra galleri feilet</string>
    <string name="error_failed_to_compress_image">Bildekomprimering feilet</string>
    <string name="error_failed_to_create_camera_image_file">Oppretting av bilde feilet</string>
    <string name="error_failed_to_crop_image">Bildebeskjæring feilet</string>
    <string name="error_task_cancelled">Oppgave kansellert</string>
    <string name="permission_camera_denied">Lagrings-tillatelse trengs for å ta bilde. Du kan endre tillatelser i Innstillinger &gt; Tillatelser.</string>
    <string name="title_camera">Kamera</string>
    <string name="title_choose_image_provider">Velg</string>
    <string name="title_gallery">Galleri</string>
    <string name="ucrop_crop">Beskjær</string>
    <string name="ucrop_label_edit_photo">Rediger bilde</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Beskjær bilde</string>
    <string name="ucrop_rotate">Roter</string>
    <string name="ucrop_scale">Skaler</string>
</resources>
