<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="action_cancel">Anuluj</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="copy_toast_msg">Link skopiowany do schowka</string>
    <string name="crop_image_activity_no_permissions">Przerywaniem, potrzebne uprawnienia nie zostały nadane</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Przytnij</string>
    <string name="crop_image_menu_flip">Odbij</string>
    <string name="crop_image_menu_flip_horizontally">Odbij poziomo</string>
    <string name="crop_image_menu_flip_vertically">Odbij pionowo</string>
    <string name="crop_image_menu_rotate_left">Obróć w lewo</string>
    <string name="crop_image_menu_rotate_right">Obróć</string>
    <string name="error_camera_app_not_found">Nie znaleziono aplikacji aparatu</string>
    <string name="error_failed_pick_gallery_image">Nie udało się uzyskać dostępu do zdjęcia w galerii</string>
    <string name="error_failed_to_compress_image">Podczas kompresji obrazu wystąpił błąd</string>
    <string name="error_failed_to_create_camera_image_file">Podczas zapisywania zdjęcia wystąpił błąd</string>
    <string name="error_failed_to_crop_image">Nie udało się zmienić rozmiarów obrazu</string>
    <string name="error_task_cancelled">Zadanie przerwane</string>
    <string name="fallback_menu_item_copy_link">Kopiuj link</string>
    <string name="fallback_menu_item_open_in_browser">Otwórz w przeglądarce</string>
    <string name="fallback_menu_item_share_link">Udostępnij link</string>
    <string name="offline_notification_text">Kliknij, by otworzyć reklamę</string>
    <string name="offline_notification_title">Wyświetl reklamę zapisaną w trybie offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Otrzymasz powiadomienie z linkiem, gdy znów połączysz się z internetem</string>
    <string name="offline_opt_in_decline">Nie</string>
    <string name="offline_opt_in_message">Wyślemy Ci powiadomienie z linkiem do strony reklamodawcy.</string>
    <string name="offline_opt_in_title">Otwórz reklamę, gdy znów połączysz się z internetem.</string>
    <string name="permission_camera_denied">Dostęp do pamięci jest wymagany aby wykonać zdjęcie. Zmienić dostęp do pamięci można z poziomu Ustawień &gt; Uprawnienia.</string>
    <string name="pick_image_intent_chooser_title">Wybierz źródło</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_camera">Aparat</string>
    <string name="title_choose_image_provider">Wybierz</string>
    <string name="title_gallery">Galeria</string>
    <string name="ucrop_crop">Przytnij</string>
    <string name="ucrop_label_edit_photo">Edytuj zdjęcie</string>
    <string name="ucrop_label_original">Oryginał</string>
    <string name="ucrop_menu_crop">Przytnij</string>
    <string name="ucrop_rotate">Obróć</string>
    <string name="ucrop_scale">Skaluj</string>
</resources>
