<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="0dp" android:right="1dp" android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#26000000"/>
            <corners android:topRightRadius="0dp" android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp"/>
        </shape>
        <shape android:shape="rectangle">
            <corners android:radius="0dp"/>
            <stroke android:width="0dp" android:color="#10000000"/>
        </shape>
    </item>
</layer-list>
