<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_grey"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#55000000"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <item android:bottom="10px">
                <shape android:shape="rectangle">
                    <solid android:color="@color/orange_light"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#80000000"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>
