<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/rippelColor22"/>
            <stroke android:width="1px" android:color="@color/dark_grey"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ba78e7"/>
            <stroke android:width="1px" android:color="#ad60e1"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</selector>
