<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/orange_light"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="0dp"/>
        </shape>
        <shape android:shape="rectangle">
            <corners android:radius="0dp"/>
            <stroke android:width="0dp" android:color="#404041"/>
        </shape>
    </item>
</layer-list>
