<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#10000000"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="5dp" android:right="1dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
        </shape>
        <shape android:shape="rectangle">
            <corners android:radius="0dp"/>
            <stroke android:width="0dp" android:color="#ffffff"/>
        </shape>
    </item>
</layer-list>
