<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#10dcdcdc"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:top="2dp" android:right="1dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="4dp"/>
        </shape>
        <shape android:shape="rectangle">
            <corners android:radius="1dp"/>
            <stroke android:width="0dp" android:color="#ffffff"/>
        </shape>
    </item>
</layer-list>
