<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#a1a1a1" android:pathData="M11.99,11.272L8.955,8.17a0.522,0.522 0,1 0,-0.746 0.73l3.043,3.111 -3.1,3.1a0.522,0.522 0,1 0,0.739 0.737l3.09,-3.09L15,15.842a0.522,0.522 0,0 0,0.746 -0.73l-3.027,-3.095 3.128,-3.127a0.522,0.522 0,1 0,-0.738 -0.738l-3.12,3.12zM12,20a8,8 0,1 1,0 -16,8 8,0 0,1 0,16z" android:fillType="0"/>
</vector>
