<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tint="@color/ucrop_color_inactive_controls_color" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000" android:pathData="M8,8v8h8L16,8L8,8zM6,6h12v12L6,18L6,6zM9,2v2L3,4l1,-1v6L2,9L2,2h7zM2,15h2v6l-1,-1h6v2L2,22v-7zM22,9h-2L20,3l1,1h-6L15,2h7v7zM15,22v-2h6l-1,1v-6h2v7h-7z" android:fillType="0"/>
</vector>
