<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="action_cancel">Batal</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Login dengan Google</string>
    <string name="copy_toast_msg">Link disalin ke papan klip</string>
    <string name="crop_image_activity_no_permissions">Membatalkan, tidak mendapatkan izin yang diperlukan</string>
    <string name="crop_image_menu_crop">Potong</string>
    <string name="crop_image_menu_flip">Balik</string>
    <string name="crop_image_menu_flip_horizontally">Balik secara horizontal</string>
    <string name="crop_image_menu_flip_vertically">Balik secara vertikal</string>
    <string name="crop_image_menu_rotate_left">Putar berlawanan arah jarum jam</string>
    <string name="crop_image_menu_rotate_right">Putar</string>
    <string name="error_camera_app_not_found">Kamera tidak ditemukan</string>
    <string name="error_failed_pick_gallery_image">Pemilihan gambar dari galeri gagal</string>
    <string name="error_failed_to_compress_image">Gambar gagal dikompres</string>
    <string name="error_failed_to_create_camera_image_file">Membuat file gambar dari kamera gagal</string>
    <string name="error_failed_to_crop_image">Gambar gagal dipotong</string>
    <string name="error_task_cancelled">Task dibatalkan</string>
    <string name="fallback_menu_item_copy_link">Salin link</string>
    <string name="fallback_menu_item_open_in_browser">Buka di browser</string>
    <string name="fallback_menu_item_share_link">Bagikan link</string>
    <string name="offline_notification_text">Ketuk untuk membuka iklan</string>
    <string name="offline_notification_title">Lihat iklan yang Anda simpan ketika offline</string>
    <string name="offline_opt_in_confirm">Oke</string>
    <string name="offline_opt_in_confirmation">Anda akan menerima notifikasi berisi link ketika Anda kembali online</string>
    <string name="offline_opt_in_decline">Tidak</string>
    <string name="offline_opt_in_message">Kami akan mengirimkan notifikasi kepada Anda berisi link ke situs pengiklan.</string>
    <string name="offline_opt_in_title">Buka iklan ketika Anda kembali online.</string>
    <string name="permission_camera_denied">Untuk mengambil gambar dibutuhkan akses perizinan penyimpanan. Mohon berikan perizinan tersebut melalui Pengaturan &gt; Perizinan.</string>
    <string name="pick_image_intent_chooser_title">Pilih sumber</string>
    <string name="s1">Simpan gambar</string>
    <string name="s2">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalender</string>
    <string name="s6">Izinkan Iklan membuat acara kalender?</string>
    <string name="s7">Tes Iklan</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_camera">Kamera</string>
    <string name="title_choose_image_provider">Pilih</string>
    <string name="title_gallery">Galeri</string>
    <string name="ucrop_crop">Potong</string>
    <string name="ucrop_label_edit_photo">Edit foto</string>
    <string name="ucrop_label_original">Asli</string>
    <string name="ucrop_menu_crop">Potong</string>
    <string name="ucrop_rotate">Memutar</string>
    <string name="ucrop_scale">Skala</string>
</resources>
