<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="copy_toast_msg">Enlace copiado en el portapapeles</string>
    <string name="crop_image_activity_no_permissions">Cancelando, los permisos requeridos no han sido otorgados</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Cortar</string>
    <string name="crop_image_menu_flip">Dar la vuelta</string>
    <string name="crop_image_menu_flip_horizontally">Voltear horizontalmente</string>
    <string name="crop_image_menu_flip_vertically">Voltear verticalmente</string>
    <string name="crop_image_menu_rotate_left">Rotar a la izquierda</string>
    <string name="crop_image_menu_rotate_right">Rotar a la derecha</string>
    <string name="error_camera_app_not_found">No se encontró la aplicación de la cámara</string>
    <string name="error_failed_pick_gallery_image">Error al elegir imagen de la galería</string>
    <string name="error_failed_to_compress_image">Error al comprimir la imagen</string>
    <string name="error_failed_to_create_camera_image_file">Error al crear archivo de imagen de la Cámara</string>
    <string name="error_failed_to_crop_image">Error al recortar la imagen</string>
    <string name="error_task_cancelled">Tarea cancelada</string>
    <string name="fallback_menu_item_copy_link">Copiar enlace</string>
    <string name="fallback_menu_item_open_in_browser">Abrir en el navegador</string>
    <string name="fallback_menu_item_share_link">Compartir enlace</string>
    <string name="offline_notification_text">Toca para abrir el anuncio</string>
    <string name="offline_notification_title">Mira el anuncio guardado cuando no tenías conexión</string>
    <string name="offline_opt_in_confirm">Aceptar</string>
    <string name="offline_opt_in_confirmation">Recibirás una notificación que incluirá el enlace cuando recuperes la conexión</string>
    <string name="offline_opt_in_decline">No, gracias</string>
    <string name="offline_opt_in_message">Te enviaremos una notificación que incluirá un enlace al sitio web del anunciante.</string>
    <string name="offline_opt_in_title">Se abrirá el anuncio cuando recuperes la conexión.</string>
    <string name="permission_camera_denied">Se necesitan permisos de Almacenamiento para tomar imágenes. Por favor activa todos los permisos solicitados en Ajustes &gt; Permisos.</string>
    <string name="pick_image_intent_chooser_title">Seleccionar fuente</string>
    <string name="s1">Guardar imagen</string>
    <string name="s2">¿Permitir que el anuncio almacene imágenes en la galería de imágenes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rechazar</string>
    <string name="s5">Crear evento de calendario</string>
    <string name="s6">¿Permitir que el anuncio cree un evento de calendario?</string>
    <string name="s7">Anuncio de prueba</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_camera">Cámara</string>
    <string name="title_choose_image_provider">Elegir</string>
    <string name="title_gallery">Galeria</string>
    <string name="ucrop_crop">Cortar</string>
    <string name="ucrop_label_edit_photo">Editar Foto</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Cortar</string>
    <string name="ucrop_rotate">Rotar</string>
    <string name="ucrop_scale">Escalar</string>
</resources>
