<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="action_cancel">إلغاء</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="copy_toast_msg">تم نسخ الرابط إلى الحافظة.</string>
    <string name="crop_image_activity_no_permissions">إلغاء؛ الأذونات المطلوبة غير ممنوحة</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">قُصّ</string>
    <string name="crop_image_menu_flip">اقلب</string>
    <string name="crop_image_menu_flip_horizontally">اقلب أفقيًا</string>
    <string name="crop_image_menu_flip_vertically">اقلب رأسيًا</string>
    <string name="crop_image_menu_rotate_left">أدر عكس اتجاه عقارب الساعة</string>
    <string name="crop_image_menu_rotate_right">أدر</string>
    <string name="error_camera_app_not_found">لم يتم العثور على تطبيق الكاميرا</string>
    <string name="error_failed_pick_gallery_image">تعذر اختيار صورة من معرض الصور</string>
    <string name="error_failed_to_compress_image">تعذر ضغط الصورة</string>
    <string name="error_failed_to_create_camera_image_file">تعذر إنشاء ملف الصورة الملتقطة بالكاميرا</string>
    <string name="error_failed_to_crop_image">تعذر اقتصاص الصورة</string>
    <string name="error_task_cancelled">تم إلغاء المهمة</string>
    <string name="fallback_menu_item_copy_link">نسخ الرابط</string>
    <string name="fallback_menu_item_open_in_browser">فتح في المتصفح</string>
    <string name="fallback_menu_item_share_link">مشاركة الرابط</string>
    <string name="offline_notification_text">انقر لفتح الإعلان</string>
    <string name="offline_notification_title">عرض الإعلان الذي حفظته عند عدم الاتصال بالإنترنت</string>
    <string name="offline_opt_in_confirm">حسنًا</string>
    <string name="offline_opt_in_confirmation">ستتلقّى إشعارًا يحتوي على الرابط عند إعادة الاتصال بالإنترنت.</string>
    <string name="offline_opt_in_decline">لا، شكرًا</string>
    <string name="offline_opt_in_message">سنرسل إليك إشعارًا يحتوي على رابط إلى الموقع الإلكتروني للمعلِن.</string>
    <string name="offline_opt_in_title">فتح العنوان عند إعادة الاتصال بالإنترنت</string>
    <string name="permission_camera_denied">البرنامج بحاجة إلى صلاحية الولوج إلى وحدة تخزين الجهاز لالتقاط الصورة. يرجى تفعيل صلاحية التخزين إنطلاقاً من الإعدادات &gt; الترخيص.</string>
    <string name="pick_image_intent_chooser_title">اختر مصدرًا</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="s7">إعلان تجريبي</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_camera">كاميرا</string>
    <string name="title_choose_image_provider">إختيار</string>
    <string name="title_gallery">معرض الصور</string>
    <string name="ucrop_crop">اقتصاص</string>
    <string name="ucrop_label_edit_photo">تعديل الصورة</string>
    <string name="ucrop_label_original">أصلي</string>
    <string name="ucrop_menu_crop">اقتصاص</string>
    <string name="ucrop_rotate">تدوير</string>
    <string name="ucrop_scale">تغيير الحجم</string>
</resources>
