<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="copy_toast_msg">已將連結複製到剪貼簿</string>
    <string name="crop_image_activity_no_permissions">取消中，未授予所需權限</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">裁切</string>
    <string name="crop_image_menu_flip">翻轉</string>
    <string name="crop_image_menu_flip_horizontally">水平翻轉</string>
    <string name="crop_image_menu_flip_vertically">垂直翻轉</string>
    <string name="crop_image_menu_rotate_left">逆時針旋轉</string>
    <string name="crop_image_menu_rotate_right">旋轉</string>
    <string name="fallback_menu_item_copy_link">複製連結</string>
    <string name="fallback_menu_item_open_in_browser">在瀏覽器中開啟</string>
    <string name="fallback_menu_item_share_link">分享連結</string>
    <string name="offline_notification_text">輕觸即可開啟廣告</string>
    <string name="offline_notification_title">查看你在離線時儲存的廣告</string>
    <string name="offline_opt_in_confirm">確定</string>
    <string name="offline_opt_in_confirmation">你會在重新連上網路後收到含有該連結的通知。</string>
    <string name="offline_opt_in_decline">不用了，謝謝</string>
    <string name="offline_opt_in_message">我們會傳送含有廣告客戶網站連結的通知給你。</string>
    <string name="offline_opt_in_title">系統會在重新連上網路後開啟廣告。</string>
    <string name="pick_image_intent_chooser_title">選擇來源</string>
    <string name="s1">儲存圖片</string>
    <string name="s2">要允許廣告將圖片儲存在相片庫中嗎？</string>
    <string name="s3">接受</string>
    <string name="s4">拒絕</string>
    <string name="s5">建立日曆活動</string>
    <string name="s6">要允許廣告建立日曆活動嗎？</string>
    <string name="s7">測試廣告</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="ucrop_error_input_data_is_absent">必須指定輸入以及輸出的 Uri</string>
    <string name="ucrop_label_edit_photo">裁切</string>
    <string name="ucrop_label_original">原始比例</string>
    <string name="ucrop_menu_crop">裁切</string>
    <string name="ucrop_mutate_exception_hint">在你的 App 內覆寫顏色資源檔 (ucrop_color_toolbar_widget) 使 5.0 以前裝置正常運作</string>
</resources>
